{
  "ConnectionStrings": {
    "DefaultConnection": "Server=orderingdb;Database=OrderingDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://rabbitmq:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLong!ForToyLandApp2024",
    "Issuer": "http://identity.api",
    "Audience": "shopping-spa",
    "ExpirationMinutes": "60"
  },
  "IdentityServerSettings": {
    "Authority": "http://identity.api",
    "Audience": "shopping-spa",
    "RequireHttpsMetadata": false
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
